[h8mail]
; h8mail will automatically detect present keys & launch services accordingly
; Uncomment to activate
;hunterio = 
;snusbase_token = 
;;weleakinfo_priv = 
;;weleakinfo_pub = 
hibp = 6970eaec6a4c49e5a3f03dd7e9a2937e 
;leak-lookup_pub = 1bf94ff907f68d511de9a610a6ff9263
;leak-lookup_priv = 
;emailrep = 
;dehashed_email = 
;dehashed_key =
;intelx_key =
;intelx_maxfile = 10
;breachdirectory_user = 
;breachdirectory_pass =
